<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MarchePOS.Modules.MyRegi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MarchePOS.Core\MarchePOS.Core.csproj" />
    <ProjectReference Include="..\..\Services\MarchePOS.Services.Interfaces\MarchePOS.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>