# MarchePOS

./: MarchePOS.sln
MarchePOS/MarchePOS/: App.xaml  App.xaml.cs  MarchePOS.csproj
MarchePOS/MarchePOS.Core/: MarchePOS.Core.csproj  RegionNames.cs
MarchePOS/MarchePOS.Core/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
MarchePOS/MarchePOS.Core/Mvvm/: DomainObject.cs  RegionViewModelBase.cs  ViewModelBase.cs
MarchePOS/MarchePOS/ViewModels/: HomeMenuViewModel.cs  MainWindowViewModel.cs
MarchePOS/MarchePOS/Views/: HomeMenu.xaml  HomeMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MarchePOS/Modules/CashCalculator/: CashCalculator.csproj  CashCalculatorModule.cs
MarchePOS/Modules/MarchePOS.Modules.CashCalculator/: CashCalculatorModule.cs  MarchePOS.Modules.CashCalculator.csproj
MarchePOS/Modules/MarchePOS.Modules.Home/: HomeModule.cs  MarchePOS.Modules.Home.csproj
MarchePOS/Modules/MarchePOS.Modules.ModuleName/: MarchePOS.Modules.ModuleName.csproj  ModuleNameModule.cs
MarchePOS/Modules/MarchePOS.Modules.MyRegi/: MarchePOS.Modules.MyRegi.csproj  MyRegiModule.cs
MarchePOS/Modules/MarchePOS.Modules.MyRegi/ViewModels/: RegiControlViewModel.cs
MarchePOS/Modules/MarchePOS.Modules.MyRegi/Views/: RegiControl.xaml  RegiControl.xaml.cs
MarchePOS/Modules/MarchePOS.Modules.Summary/: MarchePOS.Modules.Summary.csproj  SummaryModule.cs
MarchePOS/Services/MarchePOS.Services/: MarchePOS.Services.csproj  MenuService.cs  MessageService.cs  RegisterService.cs
MarchePOS/Services/MarchePOS.Services.Interfaces/: IMenuService.cs  IMessageService.cs  IRegisterService.cs  MenuItem.cs  PurchasedInfo.cs  PurchasedItem.cs
MarchePOS/Tests/MarchePOS.Modules.ModuleName.Tests/: MarchePOS.Modules.ModuleName.Tests.csproj
(+17 files in other folders)
